# Blue-Podcast

./: LICENSE  README.md
BluePodcast/: .gitignore  build.gradle  gradle.properties
BluePodcast/app/: build.gradle
BluePodcast/app/src/androidTest/java/com/example/vidbregar/bluepodcast/: ExampleInstrumentedTest.java
BluePodcast/app/src/free/java/com/example/vidbregar/bluepodcast/: AdUtil.java
BluePodcast/app/src/free/res/layout/: ad_banner.xml
BluePodcast/app/src/main/: AndroidManifest.xml
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/: BluePodcastApplication.java  MainActivity.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/dagger/builder/: ActivityBuilder.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/dagger/component/: AppComponent.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/dagger/module/: AppModule.java  DatabaseModule.java  FirebaseModule.java  NetworkModule.java  ViewModelFactoryModule.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/dagger/provider/: FavoritesFragmentProvider.java  HomeFragmentProvider.java  SearchFragmentProvider.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/model/data/: Channel.java  Episode.java  Podcast.java  PodcastGenre.java  Search.java  SearchResult.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/model/database/: EpisodeDao.java  EpisodeDatabase.java  EpisodeEntity.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/model/database/episode/: EpisodeDao.java  EpisodeDatabase.java  EpisodeEntity.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/model/database/favorites/: FavoriteEntity.java  FavoritesDao.java  FavoritesDatabase.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/model/network/: PodcastClient.java  PodcastService.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/: MainActivity.java  NonSwipeableViewPager.java  ScreenSlidePagerAdapter.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/favorites/: FavoritesFragment.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/home/: BestPodcastsAdapter.java  GenrePodcastsAdapter.java  HomeFragment.java  PodcastAdapter.java  PodcastClickListener.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/home/adapter/: BestPodcastsAdapter.java  EpisodesAdapter.java  GenrePodcastsAdapter.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/main/: MainActivity.java  NonSwipeableViewPager.java  ScreenSlidePagerAdapter.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/main/favorites/: FavoritesFragment.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/main/favorites/adapter/: FavoritesAdapter.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/main/favorites/listener/: FavoriteClickListener.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/main/home/: HomeFragment.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/main/home/adapter/: BestPodcastsAdapter.java  EpisodesAdapter.java  GenrePodcastsAdapter.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/main/home/listener/: EpisodeClickListener.java  PodcastClickListener.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/main/search/: SearchFragment.java  SearchView.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/main/search/adapter/: SearchResultsAdapter.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/main/search/listener/: OnKeyDownListener.java  SearchResultClickListener.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/player/: NotificationUtil.java  PlayerActivity.java  PlayerConstants.java  PlayerService.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/ui/search/: SearchFragment.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/util/: EntityConverterUtil.java  NotificationUtil.java  SharedPreferencesUtil.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/viewmodel/: FavoritesViewModel.java  FavoritesViewModelFactory.java  PlayerViewModel.java  PlayerViewModelFactory.java  PodcastViewModel.java  PodcastViewModelFactory.java  SearchViewModel.java  SearchViewModelFactory.java
BluePodcast/app/src/main/java/com/example/vidbregar/bluepodcast/widget/: BluePodcastWidget.java
BluePodcast/app/src/main/res/drawable/: favorite_selector.xml  ic_favorite_deselected.xml  ic_favorite_selected.xml  ic_forward_30.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_small.xml  ic_replay_10.xml
BluePodcast/app/src/main/res/layout/: activity_main.xml  activity_player.xml  blue_podcast_widget.xml  controller_layout.xml  episode_list_item.xml  favorite_list_item.xml  fragment_favorites.xml  fragment_home.xml  fragment_search.xml  podcast_icon_list_item.xml  podcast_list_item.xml  podcast_row_list_item.xml
BluePodcast/app/src/main/res/menu/: bottom_nav_menu.xml
BluePodcast/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
BluePodcast/app/src/main/res/xml/: blue_podcast_widget_info.xml
BluePodcast/app/src/paid/java/com.example.vidbregar.bluepodcast/: AdUtil.java
BluePodcast/app/src/paid/res/layout/: ad_banner.xml
BluePodcast/app/src/test/java/com/example/vidbregar/bluepodcast/: ExampleUnitTest.java
BluePodcast/gradle/wrapper/: gradle-wrapper.properties
