<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/widget_no_episode_playing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:text="@string/play_previous_episode"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/widget_episode_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/widget_episode_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/widget_episode_thumbnail"
        android:layout_toStartOf="@id/widget_play_episode"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="The Person You Become" />

    <ImageButton
        android:id="@+id/widget_play_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:contentDescription="@string/play_the_episode_content_description"
        android:src="@drawable/exo_controls_play"
        android:tint="@android:color/black" />

    <ImageButton
        android:id="@+id/widget_pause_episode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:background="@android:color/white"
        android:contentDescription="@string/play_the_episode_content_description"
        android:src="@drawable/exo_controls_pause"
        android:tint="@android:color/black"
        android:visibility="gone" />

</RelativeLayout>